DEBUG=false

BASE_URL=http://localhost:80

DB__USER=user
DB__PASSWORD=password
DB__NAME=name
DB__HOST=database
DB__PORT=port

REDIS__URL=redis://redis:6379/0

SECRET_KEY=key

SMTP_SERVER__USERNAME=username
SMTP_SERVER__PASSWORD=password
SMTP_SERVER__HOST=host
SMTP_SERVER__PORT=port

CELERY__BROKER_URL=redis://redis:6379/1
CELERY__BACKEND_URL=redis://redis:6379/2

YOOKASSA__SHOP_ID=SHOP_ID
YOOKASSA__SECRET_KEY=SECRET_KEY
YOOKASSA__RETURN_URL=http://127.0.0.1:8000/

DEFAULT_THROTTLE_LIMIT=10
DEFAULT_THROTTLE_TIME=30